name=ClunetMulticast
version=1.0.0
author=Arthur Nikiforov
maintainer=Arthur Nikiforov
sentence=Clunet Multicast
paragraph=Bridge to clunet over UDP multicast. Written as a Library.
category=Communication
url=https://github.com/ar2rus/ClunetMulticast
architectures=esp8266
